{
  "name": "backend",
  "version": "1.0.0",
  "description": "Prpyecto de backend donaciones",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Cosme Nicolas Mas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
