{
  "name": "backend",
  "version": "1.0.0",
  "description": "Prpyecto de backend donaciones",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cosme Nicolas Mas",
  "license": "ISC"
}
